<!DOCTYPE html>
<html lang='pt-BR'>
  <head>  
    <title>Média Boletim</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Jodecir Neto">
    <link rel="icon" href="icon/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/responsive.css">
    <script src="js/script.js" defer></script>
		<script src="https://kit.fontawesome.com/a076d05399.js" defer></script>
    <script src="js/dark-mode.js" defer></script>
  </head>
  <div class="header">
    <div class="hud">
      <div class="group">
        <div class="dark-checkbox">
          <input type="checkbox" class="slide-checkbox" id="chk"/>
          <label class="label" for="chk">
            <i class="fa fa-moon"></i>
            <i class="fa fa-sun"></i>
            <div class="ball"></div>
          </label>
        </div>
      </div>
    </div>
  </div>
  <body>
    <div class="container">
      <h1 class="page-title">
      Calculadora de média</h1>
      <p class="page-subtitle">
      Descubra qual a sua média de nota de todas as provas!
      </p>
      <div class="page-subtitle">
        <span>Média necessária para aprovação:</span>      
        <select id="valorAprovado" type="number"> 
          <option value=5>5</option>
          <option value=6>6</option>
          <option value=7 selected>7</option>
          <option value=8>8</option>
          <option value=9>9</option>
        </select>
      </div>
      <input placeholder="Insira a Primeira nota" type="number" min="0" max="10" id="n1">
      <input placeholder="Insira a Segunda nota" type="number" min="0" max="10" id="n2">
      <input placeholder="Insira a Terceira nota" type="number" min="0" max="10" id="n3">
      <input placeholder="Insira a Quarta nota" type="number" min="0" max="10" id="n4">
      <button onclick="exe()">OK</button>
      <br>
      <mark id="result"></mark>
    </div>
  </body>
  <span id="forkongithub">
    <a href="https://github.com/Jodecir/media-boletim">Fork me on 🐙</a>
  </span>
</html>